---
dependencies:
  - epel

galaxy_info:
  author: Sajal Jain
  description: RabbitMQ installation for Linux.
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
      - all
    - name: Fedora
      versions:
      - all
    - name: Debian
      versions:
      - all
    - name: Ubuntu
      versions:
      - all
  galaxy_tags:
    - system
    - queue
