---
# vars file for usermgmt
org:
  employees:
    ubackup:
      name: "ubackup"
      key: "add ubackup .pub key here"
      state: "present"
    user1:
      name: "user1"
      state: "present"
    user2:
      name: "user2"
      state: "present"
    user3:
      name: "user3"
      state: "present"
  
  environments:
    dev:
      members:
        - name: "ubackup"
          group: devops
        - name: "user1"
          group: devops 
        - name: "user2"
          group: devlead 
        - name: "user3"
          group: dev 
    qa:
      members:
        - name: "ubackup"
          group: devops
        - name: "user1"
          group: devops 
        - name: "user2"
          group: devlead 
        - name: "user3"
          group: dev 
    prod:
      members:
        - name: "ubackup"
          group: devops
        - name: "user1"
          group: devops 
        - name: "user2"
          group: devlead 

usergroups:
  - name: "devops"
  - name: "devlead"
  - name: "dev"
